# DialerForwarder

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/sixbynine/dialerforwarder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sixbynine/dialerforwarder/: AppChooserDialogShower.kt  ContactCaller.kt  LaunchActivity.kt  LaunchActivityModule.kt  MainActivity.kt  MainActivityModule.kt  PermissionChecker.kt  Utils.kt
app/src/main/java/com/sixbynine/dialerforwarder/app/: ApplicationComponent.kt  ApplicationModule.kt  CommonActivityModule.kt  DialerApplication.kt
app/src/main/java/com/sixbynine/dialerforwarder/contacts/: ContactCache.kt  ContactManager.kt  ContactsAdapter.kt  ContactsFragment.kt  ContactsFragmentModule.kt
app/src/main/java/com/sixbynine/dialerforwarder/dial/: DialDialogFragment.kt  DialDialogFragmentModule.kt
app/src/main/java/com/sixbynine/dialerforwarder/dialerappinfo/: DialerAppInfo.kt  DialerAppInfoAdapter.kt  DialerAppInfoFactory.kt  DialerAppInfoModule.kt  PackageManagerDialerAppInfo.kt  WhatsApp.kt  WhatsAppDialerAppInfo.kt
app/src/main/java/com/sixbynine/dialerforwarder/event/: ContactActionModeEndedEvent.kt  ContactActionModeStartedEvent.kt  ContactFavouriteToggledEvent.kt  ModifyRuleActionModeEndedEvent.kt  ModifyRuleActionModeStartedEvent.kt  ShouldUseContactSettingChangedEvent.kt
app/src/main/java/com/sixbynine/dialerforwarder/inject/: ActivityScoped.kt  ApplicationContext.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentActivity.kt  ChildFragmentScoped.kt  FragmentScoped.kt  UiThread.kt
app/src/main/java/com/sixbynine/dialerforwarder/intenthandler/: CleanUpStoredCallsJobService.kt  CleanUpStoredCallsJobServiceModule.kt  DialIntentHandlerActivity.kt  DialIntentHandlerActivityModule.kt
app/src/main/java/com/sixbynine/dialerforwarder/lifecycle/: LifecycleActivity.kt  LifecycleObserver.kt
app/src/main/java/com/sixbynine/dialerforwarder/rules/: AddCountryRuleDialogFragment.kt  AddCountryRuleDialogFragmentModule.kt  ContactRulePresenter.kt  CountryRulePresenter.kt  RuleManager.kt  RulePresenter.kt  RulesAdapter.kt  RulesChangedEvent.kt  RulesFragment.kt  RulesFragmentModule.kt
app/src/main/java/com/sixbynine/dialerforwarder/view/: DisablableViewPager.kt
app/src/main/java/com/sixbynine/dialerforwarder/whatsapp/: WhatsAppManager.kt  WhatsAppSettingChangedEvent.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  add_rule_list_item.xml  app_bar_main.xml  call_dialog_view.xml  contact_list_item.xml  content_main.xml  dialer_app_list_item.xml  dialog_add_rule.xml  fragment_contacts.xml  fragment_dial.xml  fragment_rules.xml  rule_list_item.xml  switch_list_item.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_contacts.xml  menu_rule.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sixbynine/dialerforwarder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle
kotlin/src/main/proto/: contact_rule.proto  country_rule.proto  dialer_app_info_proto.proto  rule.proto  rules.proto
